PUBLIC_ANALYTICS_ID=<public_analytics_id>
PUBLIC_FACEBOOK_APP_ID=<public_facebook_app_id>
PUBLIC_GOOGLE_SITE_VERIFICATION=<public_google_site_verification>
CLOUDFLARE_API_TOKEN=<cloudflare_api_token>
PUBLIC_API_TO_DATE=2025-06-11T19:11:06.729Z
PUBLIC_API_BASE_URL=https://api-ecommerce.hostinger.com/store/store_01J9S3VMVD29XN5DP0E917FH67